<!doctype html>
<html>
  <head>
    <!-- <title>起步</title>
    <script src="https://unpkg.com/lodash@4.16.6"></script>
  </head>
  <body>
     22222222222
    <script src="./src/index.js"></script>
    <script src="main.js"></script> -->
    11111111
    233333
  </body>
</html>